Started phase 0, duration: 1s @ 21:26:22(-0300) 2021-06-15
Report @ 21:26:32(-0300) 2021-06-15
Elapsed time: 10 seconds
  Scenarios launched:  10
  Scenarios completed: 0
  Requests completed:  147
  Mean response/sec: 15.87
  Response time (msec):
    min: 71
    max: 1198
    median: 577
    p95: 1107.7
    p99: 1187.3
  Codes:
    200: 147

Report @ 21:26:42(-0300) 2021-06-15
Elapsed time: 20 seconds
  Scenarios launched:  0
  Scenarios completed: 0
  Requests completed:  152
  Mean response/sec: 15.23
  Response time (msec):
    min: 521
    max: 1194
    median: 589
    p95: 1183.9
    p99: 1192
  Codes:
    200: 152

Report @ 21:26:52(-0300) 2021-06-15
Elapsed time: 30 seconds
  Scenarios launched:  0
  Scenarios completed: 5
  Requests completed:  153
  Mean response/sec: 14.87
  Response time (msec):
    min: 249
    max: 1177
    median: 574
    p95: 1105.9
    p99: 1174
  Codes:
    200: 153

Report @ 21:26:55(-0300) 2021-06-15
Elapsed time: 33 seconds
  Scenarios launched:  0
  Scenarios completed: 5
  Requests completed:  48
  Mean response/sec: 12.01
  Response time (msec):
    min: 59
    max: 515
    median: 126.5
    p95: 396.1
    p99: 515
  Codes:
    200: 48

All virtual users finished
Summary report @ 21:26:55(-0300) 2021-06-15
  Scenarios launched:  10
  Scenarios completed: 10
  Requests completed:  500
  Mean response/sec: 14.92
  Response time (msec):
    min: 59
    max: 1198
    median: 581
    p95: 1161
    p99: 1187.5
  Scenario counts:
    0: 10 (100%)
  Codes:
    200: 500

