Started phase 0, duration: 1s @ 21:49:25(-0300) 2021-06-15
Report @ 21:49:26(-0300) 2021-06-15
Elapsed time: 1 second
  Scenarios launched:  10
  Scenarios completed: 10
  Requests completed:  500
  Mean response/sec: 357.14
  Response time (msec):
    min: 0
    max: 12
    median: 1
    p95: 3
    p99: 11
  Codes:
    200: 500

All virtual users finished
Summary report @ 21:49:26(-0300) 2021-06-15
  Scenarios launched:  10
  Scenarios completed: 10
  Requests completed:  500
  Mean response/sec: 357.14
  Response time (msec):
    min: 0
    max: 12
    median: 1
    p95: 3
    p99: 11
  Scenario counts:
    0: 10 (100%)
  Codes:
    200: 500

